mini_batch = 1, batch = 4, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     32       3 x 3/ 2    864 x 864 x   3 ->  432 x 432 x  32 0.322 BF
   1 conv     64       3 x 3/ 2    432 x 432 x  32 ->  216 x 216 x  64 1.720 BF
   2 conv     64       3 x 3/ 1    216 x 216 x  64 ->  216 x 216 x  64 3.440 BF
   3 route  2 		                       1/2 ->  216 x 216 x  32 
   4 conv     32       3 x 3/ 1    216 x 216 x  32 ->  216 x 216 x  32 0.860 BF
   5 conv     32       3 x 3/ 1    216 x 216 x  32 ->  216 x 216 x  32 0.860 BF
   6 route  5 4 	                           ->  216 x 216 x  64 
   7 conv     64       1 x 1/ 1    216 x 216 x  64 ->  216 x 216 x  64 0.382 BF
   8 route  2 7 	                           ->  216 x 216 x 128 
   9 max                2x 2/ 2    216 x 216 x 128 ->  108 x 108 x 128 0.006 BF
  10 conv    128       3 x 3/ 1    108 x 108 x 128 ->  108 x 108 x 128 3.440 BF
  11 route  10 		                       1/2 ->  108 x 108 x  64 
  12 conv     64       3 x 3/ 1    108 x 108 x  64 ->  108 x 108 x  64 0.860 BF
  13 conv     64       3 x 3/ 1    108 x 108 x  64 ->  108 x 108 x  64 0.860 BF
  14 route  13 12 	                           ->  108 x 108 x 128 
  15 conv    128       1 x 1/ 1    108 x 108 x 128 ->  108 x 108 x 128 0.382 BF
  16 route  10 15 	                           ->  108 x 108 x 256 
  17 max                2x 2/ 2    108 x 108 x 256 ->   54 x  54 x 256 0.003 BF
  18 conv    256       3 x 3/ 1     54 x  54 x 256 ->   54 x  54 x 256 3.440 BF
  19 route  18 		                       1/2 ->   54 x  54 x 128 
  20 conv    128       3 x 3/ 1     54 x  54 x 128 ->   54 x  54 x 128 0.860 BF
  21 conv    128       3 x 3/ 1     54 x  54 x 128 ->   54 x  54 x 128 0.860 BF
  22 route  21 20 	                           ->   54 x  54 x 256 
  23 conv    256       1 x 1/ 1     54 x  54 x 256 ->   54 x  54 x 256 0.382 BF
  24 route  18 23 	                           ->   54 x  54 x 512 
  25 max                2x 2/ 2     54 x  54 x 512 ->   27 x  27 x 512 0.001 BF
  26 conv    512       3 x 3/ 1     27 x  27 x 512 ->   27 x  27 x 512 3.440 BF
  27 conv    256       1 x 1/ 1     27 x  27 x 512 ->   27 x  27 x 256 0.191 BF
  28 conv    512       3 x 3/ 1     27 x  27 x 256 ->   27 x  27 x 512 1.720 BF
  29 conv     21       1 x 1/ 1     27 x  27 x 512 ->   27 x  27 x  21 0.016 BF
  30 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.05
nms_kind: greedynms (1), beta = 0.600000 
  31 route  27 		                           ->   27 x  27 x 256 
  32 conv    128       1 x 1/ 1     27 x  27 x 256 ->   27 x  27 x 128 0.048 BF
  33 upsample                 2x    27 x  27 x 128 ->   54 x  54 x 128
  34 route  33 23 	                           ->   54 x  54 x 384 
  35 conv    256       3 x 3/ 1     54 x  54 x 384 ->   54 x  54 x 256 5.160 BF
  36 conv     21       1 x 1/ 1     54 x  54 x 256 ->   54 x  54 x  21 0.031 BF
  37 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.05
nms_kind: greedynms (1), beta = 0.600000 
  38 route  35 		                           ->   54 x  54 x 256 
  39 conv     64       1 x 1/ 1     54 x  54 x 256 ->   54 x  54 x  64 0.096 BF
  40 upsample                 2x    54 x  54 x  64 ->  108 x 108 x  64
  41 route  40 15 	                           ->  108 x 108 x 192 
  42 conv    128       3 x 3/ 1    108 x 108 x 192 ->  108 x 108 x 128 5.160 BF
  43 conv     21       1 x 1/ 1    108 x 108 x 128 ->  108 x 108 x  21 0.063 BF
  44 yolo
[yolo] params: iou loss: ciou (4), iou_norm: 0.07, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.05
nms_kind: greedynms (1), beta = 0.600000 
Total BFLOPS 34.602 
avg_outputs = 1223197 
 Allocate additional workspace_size = 26.22 MB 
Loading weights from backup/yolov4-tiny-3l-3_best.weights...
 seen 64, trained: 597 K-images (9 Kilo-batches_64) 
Done! Loaded 45 layers from weights-file 
