 0 : compute_capability = 750, cudnn_half = 1, GPU: GeForce RTX 2080 Ti 
net.optimized_memory = 0 
mini_batch = 1, batch = 8, time_steps = 1, train = 0 
   layer   filters  size/strd(dil)      input                output
   0 conv     16       3 x 3/ 1    864 x 864 x   3 ->  864 x 864 x  16 0.645 BF
   1 max                2x 2/ 2    864 x 864 x  16 ->  432 x 432 x  16 0.012 BF
   2 conv     32       3 x 3/ 1    432 x 432 x  16 ->  432 x 432 x  32 1.720 BF
   3 max                2x 2/ 2    432 x 432 x  32 ->  216 x 216 x  32 0.006 BF
   4 conv     64       3 x 3/ 1    216 x 216 x  32 ->  216 x 216 x  64 1.720 BF
   5 max                2x 2/ 2    216 x 216 x  64 ->  108 x 108 x  64 0.003 BF
   6 conv    128       3 x 3/ 1    108 x 108 x  64 ->  108 x 108 x 128 1.720 BF
   7 max                2x 2/ 2    108 x 108 x 128 ->   54 x  54 x 128 0.001 BF
   8 conv    256       3 x 3/ 1     54 x  54 x 128 ->   54 x  54 x 256 1.720 BF
   9 max                2x 2/ 2     54 x  54 x 256 ->   27 x  27 x 256 0.001 BF
  10 conv    512       3 x 3/ 1     27 x  27 x 256 ->   27 x  27 x 512 1.720 BF
  11 max                2x 2/ 1     27 x  27 x 512 ->   27 x  27 x 512 0.001 BF
  12 conv   1024       3 x 3/ 1     27 x  27 x 512 ->   27 x  27 x1024 6.880 BF
  13 conv    256       1 x 1/ 1     27 x  27 x1024 ->   27 x  27 x 256 0.382 BF
  14 conv    512       3 x 3/ 1     27 x  27 x 256 ->   27 x  27 x 512 1.720 BF
  15 conv     21       1 x 1/ 1     27 x  27 x 512 ->   27 x  27 x  21 0.016 BF
  16 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
  17 route  13 		                           ->   27 x  27 x 256 
  18 conv    128       1 x 1/ 1     27 x  27 x 256 ->   27 x  27 x 128 0.048 BF
  19 upsample                 2x    27 x  27 x 128 ->   54 x  54 x 128
  20 route  19 8 	                           ->   54 x  54 x 384 
  21 conv    256       3 x 3/ 1     54 x  54 x 384 ->   54 x  54 x 256 5.160 BF
  22 conv     21       1 x 1/ 1     54 x  54 x 256 ->   54 x  54 x  21 0.031 BF
  23 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
  24 route  21 		                           ->   54 x  54 x 256 
  25 conv    128       1 x 1/ 1     54 x  54 x 256 ->   54 x  54 x 128 0.191 BF
  26 upsample                 2x    54 x  54 x 128 ->  108 x 108 x 128
  27 route  26 6 	                           ->  108 x 108 x 256 
  28 conv    128       3 x 3/ 1    108 x 108 x 256 ->  108 x 108 x 128 6.880 BF
  29 conv     21       1 x 1/ 1    108 x 108 x 128 ->  108 x 108 x  21 0.063 BF
  30 yolo
[yolo] params: iou loss: mse (2), iou_norm: 0.75, obj_norm: 1.00, cls_norm: 1.00, delta_norm: 1.00, scale_x_y: 1.00
Total BFLOPS 30.639 
avg_outputs = 1330119 
 Allocate additional workspace_size = 52.43 MB 
Loading weights from backup/yolov3-tiny_3l_best.weights...
 seen 64, trained: 486 K-images (7 Kilo-batches_64) 

